@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
    --primary-color: #1a2c50;
    --secondary-color: #f4f7fe;
    --text-dark: #333333;
    --text-light: #767268;
    --extra-light: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html {
    color: #000000;
    scroll-behavior: smooth;
}
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 75px 100px;
}
nav a {
    padding-right: 25px;
    font-weight: 300;
}

a {
	text-decoration: none;
	color: inherit;
}

.title {
    font-family: 'DM Serif Display', serif;
    font-size: 32px;
}

a.btn {
    color: #fff;
    border-radius: 7px;
    text-transform: uppercase;
    background-color: #8bc249;
    font-weight: 800;
    text-align: center;
}
.inicio h1 {
    font-family: 'DM Serif Display', serif;
}
.inicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 125px 100px;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    height: 75px;
    margin-left: 50px;
}
header {
    position: absolute;
    height: 95px;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    background-color: white;
    padding: 10px;
}

.inicio {
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: black;
    text-align: center;
    
}
.inicio .background-image{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background-size: cover;
    background-color: #2196f3;
    z-index: -1;
}
.hero .background-image:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #414a4f;
    opacity: 0.75;
}

.inicio h1 {
    font-size: 60px;
    margin-bottom: 15px;
}

.inicio h3{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 40px;
}

.inicio a.btn {
    padding: 20px 46px;
}

.container {
    width: 100%;
    margin: 10px auto;
}

.carousel {
    margin-top: 0px;
    /*border: 2px solid #ccc;*/
    height: 900px;
    overflow: hidden;
    position: relative;
}

.slider {
    height: 100%;
    display: flex;
    width: 400%;
    /*border: 1px solid red;*/
    /*transform: translate(-50%);*/
    transition: all 0.3s;
}

feature {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

feature img {
    height: 760px;
}

.controls .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.controls .arrow span {
    font-size: 40px;
}

.arrow.left {
    left: 10px;
}
.arrow.right {
    right: 10px;
}
.partners {
    padding-top: 16px;
}

.partners .partner img {
    height: 150px;
    margin: 75px 40px 0 40px;
}
.partners p {
    font-weight: 300;
    padding: 25px;
    line-height: 1.5;
    text-align: center;
}

.testimonios {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.header {
    margin-bottom: 2rem;
}

.header p {
    letter-spacing: 2px;
    font-size: 1rem;
}

.header h1 {
    font-size: 2rem;
}

.testimonios-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.card {
    padding: 2rem;
    display: grid;
    gap: 1rem;
    background-color: var(--extra-light);
    border-radius: 5px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.card i {
    font-size: 2.5rem;
    color: #8bc249;
}

.card p {
    font-size: 1rem;
}

.card hr {
    width: 40px;
    margin: auto;
    color: var(--text-light);
}

.card img {
    width: 60px;
    height: 60px;
    margin: auto;
    border-radius: 100%;
}

.card .name {
    font-size: .9rem;
    color: var(--text-light);
    transition: .3s;
}

.card .name:hover {
    color: var(--primary-color);
}

.descarga img {
    height: 900px;
}

footer {
    background-color: #111;
    color: white;
}

.footer-container {
    width: 100%;
    padding: 70px 30px 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons a {
    text-decoration: none;
    padding: 10px;
    margin: 10px;
}

.social-icons a i {
    font-size: 2em;
    color: white;
    opacity: 0.9;
}

.social-icons a:hover i {
    color: #8bc249;
    transition: 0.5s;
}

.footer-nav {
    margin: 30px 0;
    font-weight: 300;
}

.footer-nav p {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.footer-bottom {
    padding: 20px 0 40px 0;
    display: flex;
    justify-content: center;
}